<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.charlievwwilliams.filmrecommender.fragments.MainFragment"
        android:label="Search"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.charlievwwilliams.filmrecommender.fragments.SearchResultFragment"
        android:label="Your Film"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.charlievwwilliams.filmrecommender.fragments.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>